spring.application.name=spring-boot-angular-project-help-desk
spring.profiles.active=test
spring.jpa.open-in-view=true

#Se voc\uFFFD quiser liberar o console do H2 em tempo de desenvolvimento
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

#180000 ms = 3 min
jwt.secret=IxcFAWvLrYU53bMzc8eWX5SOO19AdEJIjULPboRoVmvA381gKF9BXdzPTm8+/Q62azOHcXM7OZU82+/iSH1AFg==
jwt.expiration=180000
