spring.application.name=spring-boot-angular-project-help-desk
spring.profiles.active=test
spring.jpa.open-in-view=true

#Se você quiser liberar o console do H2 em tempo de desenvolvimento
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
